{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FoodRecognition;Username=postgres;Password=postgres"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp32eadsgdfqw231OH7Xzyr"
  },
  "ConfigurationAD": {
    "LdapServer": "94.26.228.113",
    "Domain": "gridcom-rt",
    "Zone": "ru",
    "Port": 389
  },
  "FeatureFlags": {
    "AdAuthority": false
  }
}